<div class="uk-position-relative uk-visible-toggle uk-light csx-hide css-show"
    style="" tabindex="-1"
    uk-slideshow="ratio: 2:1;animation:scale;autoplay:true;autoplay-interval: 6000;pause-on-hover: true">

    <ul class="uk-slideshow-items" >
        {% for slideshow in slideshows %}
        <li class="{% if slideshow.kenburns %} uk-animation-kenburns {% endif %} {{slideshow.transition_type}} ">
            <img src="{{slideshow.desktop_image.url}}" alt="" style="opacity: 0.85;height: 100%;width: 100%;">
        </li>
        {% endfor %}

    </ul>

    <!-- <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a> -->
    <ul class="uk-slideshow-nav uk-dotnav uk-position-center-right uk-dotnav-vertical uk-border-pill uk-margin-small uk-margin-small-right" style="padding: 5px; opacity: 0.3; background-color: rgb(24, 85, 8);"></ul>

</div>

<div class="uk-position-relative uk-visible-toggle uk-light css-hide csx-show"
    style="" tabindex="-1"
    uk-slideshow="ratio: false;animation:scale;autoplay:true;autoplay-interval: 6000;pause-on-hover: true">

    <ul class="uk-slideshow-items" uk-height-viewport="offset-top: true; offset-bottom: 0;min-height: 300">
        {% for slideshow in slideshows %}
        <li class="{% if slideshow.kenburns %} uk-animation-kenburns {% endif %} {{slideshow.transition_type}} ">
            <img src="{{slideshow.mobile_image.url}}" alt="" style="opacity: 0.95;height: 100%;width: 100%;">
        </li>
        {% endfor %}

    </ul>

    <!-- <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a> -->
    <ul class="uk-slideshow-nav uk-dotnav uk-position-center-right uk-dotnav-vertical uk-border-pill uk-margin-small uk-margin-small-right" style="padding: 5px; opacity: 0.3; background-color: rgb(20, 144, 153);"></ul>

</div>